[00:00.0]人生马拉松 - 陈奕迅
[00:07.63]词：袁两半
[00:11.87]曲：曲世聪
[00:15.91]半次到一百次 一天一天去试
[00:22.38]靠勇气加斗志 放弃太轻易
[00:28.58]沉迷还是幼稚 根本不介意
[00:34.51]愿到最后我知 锻炼里的意义
[00:42.27]每次我想算了 仿佛听到窃笑
[00:48.8]笑我只差半秒 最尾却输掉
[00:55.01]明明全部气力 一早消耗了
[01:00.79]用意志力抵销 却又看出奥妙
[01:08.03]一副骨格身躯 一对酸软的腿
[01:14.58]用尽力气的追 下去
[01:21.2]一口清澈的水 一些古训金句
[01:27.08]流入我 平伏我 来让我战胜畏惧
[01:36.83]从高山深海 欢欣悲哀 走来
[01:43.5]途中的姿采 总躲不开 多障碍
[01:50.06]时空多更改 只好抛开 等待
[01:56.82]应不应该 精不精彩 总结在 我爱
[02:30.63]世界也许变了 有结果方会要
[02:37.27]个个会跑会跳 奋斗却省掉
[02:43.31]谁和谁在较量 根本搞错了
[02:49.28]没法接受渺小 却望老天照料
[02:56.56]一副骨格身躯 一对酸软的腿
[03:03.03]用尽力气的追 下去
[03:09.69]一口清澈的水 一些古训金句
[03:15.6]流入我 平伏我 来让我战胜畏惧
[03:25.38]从高山深海 欢欣悲哀 走来
[03:32.02]途中的姿采 总躲不开 多障碍
[03:38.48]时空多更改 只好抛开 等待
[03:45.34]应不应该 精不精彩 总结在 我爱
[03:55.04001]无数次竞赛 一波一波 涌来
[04:01.5]谁可躲得开 一点一点 小意外
[04:08.09]时空多更改 只好抛开 等待
[04:14.82]应不应该 精不精彩 总结在 我爱