[00:00.0]今天只做一件事 - 陈奕迅 (Eason Chan)
[00:07.19]词：周耀辉
[00:14.38]曲：Joey Tang/舒文
[00:21.57]发觉这世界永远太少空间
[00:26.25]因此花一天支配一切时间
[00:30.82]发觉这世界永远太嘥心机
[00:35.64]因此花一天思索一切道理
[00:39.64]消失太快 捉得到太少
[00:44.98]因此花一天感觉一切是爱
[00:48.72]茫茫人海
[00:51.77]或有几多漂泊与掩盖
[00:55.73]人人寻找爱
[00:59.12]或有几多争斗与比赛
[01:02.93]越觉得剩低几多未变的爱
[01:08.88]慢慢地合作新诗
[01:11.05]静静地同床午睡
[01:13.43]再发现岁月换来几次厌闷几多亲爱
[01:18.14]有各样劫灾 和充满意外
[01:21.72]因此我要努力继续能恋爱
[01:27.64]慢慢地迈向听朝
[01:29.9]静静地怀念昨日
[01:32.25]再决定今天只要相信爱
[01:37.119995]叫皱纹散开 唤青春归来
[01:40.7]因此我喜欢花一天感觉一切是爱
[02:07.49]发觉这世界永远太少深刻
[02:12.02]因此花一天改变一切习惯
[02:16.73]发觉这世界永远太多跷蹊
[02:21.37]因此花一天拥有一切运气
[02:25.45999]消失太快 捉得到太少
[02:30.84]因此花一天感觉一切是爱
[02:34.67]茫茫人海
[02:37.82]或有几多漂泊与掩盖
[02:41.74]人人寻找爱
[02:44.89]或有几多争斗与比赛
[02:48.81]越觉得剩低几多未变的爱
[02:55.94]慢慢地合唱k歌
[02:58.13]静静地同游网上
[03:00.52]再发现岁月换来几次厌闷几多亲爱
[03:05.24]有各样劫灾 和充满意外
[03:08.73]因此我要努力继续能恋爱
[03:14.63]慢慢地迈向听朝
[03:16.91]静静地怀念昨日
[03:19.27]再决定今天只要相信爱
[03:24.09]叫皱纹散开 唤青春归来
[03:27.65]因此我喜欢花一天感觉一切是爱
[03:38.02]喜欢花一天跟你一切是爱