[00:00.0]老派约会之必要 - MC 张天赋
[00:02.08]词：黄伟文
[00:02.76]曲：GooChan/MC 张天赋
[00:03.55]编曲：GooChan/黄兆铭
[00:04.52]监制：徐浩
[00:05.21]Production Credits：
[00:05.54]Guitar/Chinese instruments/Drums/Programming by：GooChan
[00:06.1]Piano and Strings arrangement by：黄兆铭
[00:07.34]Strings by：Leslie Quartets
[00:07.93]Bass by：陈兆基
[00:08.73]Backing Vocal/Mixed by：徐浩
[00:09.55]Mastering by：Alex Psaroudakis
[00:15.61]该怎么初次约会 实在极费思量
[00:20.12]起初先推我两次 挫我气焰都正常
[00:25.18]再约便说好 以里数换你奖赏
[00:33.49]找一间小店吃饭 浪漫大戏开场
[00:37.99]于烛光跟笑意里 谈谈童年 提及理想
[00:43.12]吃到侍应生 静静话现已打烊
[00:49.84]饭后未倦吗 跟我逛逛 再送你归家
[00:54.32]我可以为你 关起手机 纯灵魂对话
[00:58.76]怎知道霎眼 就谈到 赤柱了
[01:02.65]错过了 你我的家
[01:07.97]宁像个书生 初约佳人
[01:11.44]与你有种牵引
[01:12.4]蝴蝶满心飞 不过 未走近
[01:15.69]胜过世间一见就吻
[01:17.6]多想 一见即吻 但觉相衬
[01:22.14]何妨从夏到秋 慢慢抱紧
[01:25.92]明月正偷窥 这对璧人
[01:29.38]两个坐这么近
[01:30.39]何用太心急 一晚露底藴
[01:33.78]故作老派手却在震
[01:35.509995]承袭 古典小说里优雅的情感
[01:39.880005]情愿 待新婚才献吻
[01:47.42]不急于一晚散尽 十万夜那温柔
[01:52.06]一针针 跟你刺绣
[01:53.979996]年华悠悠 怎会闷透
[01:57.119995]访西厢 登红楼 仍携着你手
[02:03.24]初邂逅
[02:04.9]我喜欢双双 漫步在雾里
[02:07.71]赶摊牌 实在是没趣
[02:09.62]跟你这 一种老派鸳侣
[02:12.69]只想约会到八千岁
[02:15.86]微醉写诗作对 下去
[02:21.97]宁像个书生 初约佳人
[02:25.35]与你有种牵引
[02:26.56]蝴蝶满心飞 不过 未走近
[02:29.8]胜过世间一见就吻
[02:31.45999]多想 一见即吻 但觉相衬
[02:36.09]何妨从夏到秋 慢慢抱紧
[02:39.92]明月正偷窥 这对璧人
[02:43.41]两个坐这么近
[02:44.43]何用太心急 一晚露底藴
[02:47.72]故作老派手却在震
[02:49.48]承袭 古典小说里优雅的情感
[02:53.93]谁狂热 会自焚
[02:57.8]谁又要火速 私订终身
[03:01.31]与你有种牵引
[03:02.43]甜蜜每日一小片比较动人
[03:05.74]胜过世间一见就吻
[03:07.46]情是 今晚浅酌过 一世都微醺
[03:11.8]重演 父母初相识 的气氛
[03:19.16]我俩这天初约
[03:23.61]逛遍市区所有路灯
[03:32.54001]与你有种恋爱预感